  agents = ["udp://\"$TELEGRAF_SNMP_HOST\":161"]
  agents = ["udp://\"$TELEGRAF_SNMP_HOST\":161"]
  agents = ["udp://$TELEGRAF_SNMP_HOST:161"]
  agents = ["udp://172.18.10.1:161"]
  agents = ["udp://172.18.10.2:161"]
