  agents = ["udp://\"$TELEGRAF_SNMP_HOST\":161"]
  agents = ["udp://\"$TELEGRAF_SNMP_HOST\":161"]
  agents = ["udp://$TELEGRAF_SNMP_HOST:161"]
  agents = ["udp://172.18.xxx.xxx:161"]
  agents = ["udp://172.18.xxx.xxx:161"]
