[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUXDB_TOKEN"
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.snmp]]
  agents = ["udp://$TELEGRAF_SNMP_HOST:161"]
  version = 2
  community = "$TELEGRAF_SNMP_COMMUNITY"
  timeout = "10s"
  retries = 2
  interval = "30s"
  [[inputs.snmp.field]]
    name = "host_desc"
    oid = "1.3.6.1.2.1.1.1.0"
    is_tag = true
  [[inputs.snmp.table]]
    name = "net"
    oid = "1.3.6.1.2.1.2.2"

# ---
# inputs.exec for Cisco Switch Metrics
# ---
[[inputs.exec]]
  # Đường dẫn tới script get_cisco_metrics.py bên TRONG CONTAINER
  commands = ["/usr/bin/python3 /scripts/cisco/get_cisco_metrics.py"]

  # Xác định định dạng dữ liệu đầu ra của lệnh.
  data_format = "influx" # Vì script của chúng ta xuất InfluxDB line protocol

  # Khoảng thời gian thu thập (mặc định là 10 giây).
  interval = "60s" # Thu thập mỗi 60 giây

  # Thêm các thẻ vào tất cả các số liệu được tạo bởi plugin này.
  [inputs.exec.tags]
    source_system = "cisco_switch" 