[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUXDB_TOKEN"
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.snmp]]
  agents = ["udp://172.18.10.2:161"]
  version = 2
  community = "123qwe!@#"
  timeout = "10s"
  retries = 2
  interval = "30s"

  # Thêm field cho Cisco CPU Usage OID
  [[inputs.snmp.field]]
    name = "cisco_cpu_load_avg" # Tên bạn muốn cho metric này trong InfluxDB
    oid = "1.3.6.1.4.1.9.6.1.101.1.9.0"
    # is_tag = false # Mặc định là false, nên không cần thiết lập rõ ràng trừ khi bạn muốn nó là tag
    # conversion = "float" # Nếu giá trị trả về cần được chuyển đổi sang số thực

  [[inputs.snmp.field]]
    name = "host_desc"
    oid = "1.3.6.1.2.1.1.1.0"
    is_tag = true

  [[inputs.snmp.table]]
    name = "net"
    oid = "1.3.6.1.2.1.2.2"
    
[[inputs.snmp]]
  agents = ["udp://172.18.10.4:161"]
  version = 2
  community = "123qwe!@#"
  timeout = "10s"
  retries = 2
  interval = "30s"

  # Thêm field cho Cisco CPU Usage OID
  [[inputs.snmp.field]]
    name = "cisco_cpu_load_avg" # Tên bạn muốn cho metric này trong InfluxDB
    oid = "1.3.6.1.4.1.9.6.1.101.1.9.0"
    # is_tag = false # Mặc định là false, nên không cần thiết lập rõ ràng trừ khi bạn muốn nó là tag
    # conversion = "float" # Nếu giá trị trả về cần được chuyển đổi sang số thực

  [[inputs.snmp.field]]
    name = "host_desc"
    oid = "1.3.6.1.2.1.1.1.0"
    is_tag = true

  [[inputs.snmp.table]]
    name = "net"
    oid = "1.3.6.1.2.1.2.2"

[[inputs.snmp]]
  agents = ["udp://172.18.10.5:161"]
  version = 2
  community = "123qwe!@#"
  timeout = "10s"
  retries = 2
  interval = "30s"

  # Thêm field cho Cisco CPU Usage OID
  [[inputs.snmp.field]]
    name = "cisco_cpu_load_avg" # Tên bạn muốn cho metric này trong InfluxDB
    oid = "1.3.6.1.4.1.9.6.1.101.1.9.0"
    # is_tag = false # Mặc định là false, nên không cần thiết lập rõ ràng trừ khi bạn muốn nó là tag
    # conversion = "float" # Nếu giá trị trả về cần được chuyển đổi sang số thực

  [[inputs.snmp.field]]
    name = "host_desc"
    oid = "1.3.6.1.2.1.1.1.0"
    is_tag = true

  [[inputs.snmp.table]]
    name = "net"
    oid = "1.3.6.1.2.1.2.2"

[[inputs.snmp]]
  agents = ["udp://172.18.10.1:161"]
  version = 2
  community = "123qwe!@#"
  timeout = "10s"
  retries = 2
  interval = "30s"


  [[inputs.snmp.field]]
    name = "host_desc"
    oid = "1.3.6.1.2.1.1.1.0"
    is_tag = true

  [[inputs.snmp.table]]
    name = "firewall"
    oid = "1.3.6.1.2.1.2.2"


# --- Cấu hình cho inputs.exec để chạy script Python của bạn ---
[[inputs.exec]]
  ## Lệnh để thực thi script Python của bạn.
  ## Đảm bảo đường dẫn này là đường dẫn BÊN TRONG CONTAINER.
  ## Chúng ta đã mount /opt/scripts trên host vào /scripts trong container.
  commands = ["/usr/bin/python3 /scripts/devices_cisco_switch.py"]

  ## Định dạng dữ liệu đầu ra của script. Script của bạn xuất InfluxDB line protocol.
  data_format = "influx"

  ## Khoảng thời gian thu thập (tần suất chạy script).
  interval = "600s" # Ví dụ: mỗi 60 giây

  ## Tăng thời gian chờ cho lệnh exec.
  ## Mặc định là 5s. Hãy thử tăng lên 60s, 90s, hoặc 120s.
  timeout = "90s" # <-- Thêm/sửa dòng này

  ## Thêm các thẻ vào tất cả các số liệu được tạo bởi plugin này (tùy chọn).
  [inputs.exec.tags]
    collection_method = "custom_script"
    script_name = "cisco_metrics"

