[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUXDB_TOKEN"
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
[[inputs.snmp]]
  agents = ["udp://172.18.xxx.xxx:161"]
  version = 2
  community = "your_community_string"
  timeout = "10s"
  retries = 2
  interval = "30s"
  [[inputs.snmp.field]]
    name = "host_desc"
    oid = "1.3.6.1.2.1.1.1.0"
    is_tag = true
  [[inputs.snmp.table]]
    name = "net"
    oid = "1.3.6.1.2.1.2.2"
